within TrainingPack.Day3.W3.Experiments;

model Experiment4
    .TrainingPack.Day3.W3.Components.HeatingDemand heatingDemand(nBui = 1) annotation(Placement(transformation(extent = {{-48.16,54.43},{-33.84,68.75}},origin = {0.0,0.0},rotation = 0.0)));
    .TrainingPack.Day3.W3.Components.Substation substation(deltaT = 20,m_flow_nom = 0.04) annotation(Placement(transformation(extent = {{-7.16,-7.16},{7.16,7.16}},origin = {-19.84,40.45},rotation = 90.0)));
    .Buildings.Fluid.HeatExchangers.Heater_T hea(dp_nominal = 100,redeclare package Medium = Buildings.Media.Water,m_flow_nominal = 0.04 * 7) annotation(Placement(transformation(extent = {{-65.2,-7.74},{-50.88,6.58}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Fluid.Sources.Boundary_pT bou(nPorts = 1,redeclare package Medium = Buildings.Media.Water) annotation(Placement(transformation(extent = {{-81.31,-67.04},{-66.99,-52.72}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Fluid.FixedResistances.PlugFlowPipe pipeAB(redeclare package Medium = Buildings.Media.Water,m_flow_nominal = 0.05 * 7,length = 20,dIns = 0.2,kIns = 0.04,v_nominal = 0.15) annotation(Placement(transformation(extent = {{-42.32,-6.83},{-28.0,7.49}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Fluid.FixedResistances.PlugFlowPipe pipeBA(redeclare package Medium = Buildings.Media.Water,m_flow_nominal = 0.05 * 7,v_nominal = 0.15,length = 20,dIns = 0.2,kIns = 0.04) annotation(Placement(transformation(extent = {{-25.65,-35.51},{-39.97,-21.19}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.HeatTransfer.Sources.FixedTemperature preTem(T = 273.15 + 15) annotation(Placement(transformation(extent = {{-86.78,14.35},{-72.46,28.67}},origin = {0.0,0.0},rotation = 0.0)));
    .Modelica.Blocks.Sources.Constant const(k = 273.15 + 80) annotation(Placement(transformation(extent = {{-97.13,-6.41},{-82.81,7.91}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Fluid.FixedResistances.Junction jun(redeclare package Medium = Buildings.Media.Water,m_flow_nominal = {1,1,1},dp_nominal = {0,0,0}) annotation(Placement(transformation(extent = {{-7.16,-7.16},{7.16,7.16}},origin = {-7.37,-0.6600000000000001},rotation = -180.0)));
    .Buildings.Fluid.FixedResistances.Junction jun2(redeclare package Medium = Buildings.Media.Water,m_flow_nominal = {1,1,1},dp_nominal = {0,0,0}) annotation(Placement(transformation(extent = {{-7.16,-7.16},{7.16,7.16}},origin = {-5.470000000000001,-28.34},rotation = -180.0)));
    .Buildings.Fluid.FixedResistances.Junction jun3(redeclare package Medium = Buildings.Media.Water,m_flow_nominal = {1,1,1},dp_nominal = {0,0,0}) annotation(Placement(transformation(extent = {{-7.16,-7.16},{7.16,7.16}},origin = {41.790000000000006,-28.49},rotation = -180.0)));
    .Buildings.Fluid.FixedResistances.Junction jun4(redeclare package Medium = Buildings.Media.Water,m_flow_nominal = {1,1,1},dp_nominal = {0,0,0}) annotation(Placement(transformation(extent = {{-7.16,-7.16},{7.16,7.16}},origin = {40.68000000000001,4.1},rotation = -180.0)));
    .TrainingPack.Day3.W3.Components.HeatingDemand heatingDemand2(nBui = 4) annotation(Placement(transformation(extent = {{2.18,53.02},{16.5,67.34}},origin = {0.0,0.0},rotation = 0.0)));
    .TrainingPack.Day3.W3.Components.Substation substation2(m_flow_nom = 0.04 * 4,deltaT = 20) annotation(Placement(transformation(extent = {{-7.16,-7.16},{7.16,7.16}},origin = {35.14,37.980000000000004},rotation = 90.0)));
    .TrainingPack.Day3.W3.Components.HeatingDemand heatingDemand3(nBui = 2) annotation(Placement(transformation(extent = {{55.06,54.16},{69.38,68.48}},origin = {0.0,0.0},rotation = 0.0)));
    .TrainingPack.Day3.W3.Components.Substation substation3(m_flow_nom = 0.04 * 2,deltaT = 20) annotation(Placement(transformation(extent = {{-7.16,-7.16},{7.16,7.16}},origin = {88.03,39.120000000000005},rotation = 90.0)));
    .Buildings.Fluid.FixedResistances.PlugFlowPipe pipeBC(v_nominal = 0.15,kIns = 0.04,dIns = 0.2,length = 20,m_flow_nominal = 0.05 * 6,redeclare package Medium = Buildings.Media.Water) annotation(Placement(transformation(extent = {{11.55,-3.73},{25.87,10.59}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Fluid.FixedResistances.PlugFlowPipe pipeCB(kIns = 0.04,dIns = 0.2,length = 20,v_nominal = 0.15,m_flow_nominal = 0.05 * 6,redeclare package Medium = Buildings.Media.Water) annotation(Placement(transformation(extent = {{26.92,-35.69},{12.6,-21.37}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Fluid.FixedResistances.PlugFlowPipe pipeDC(redeclare package Medium = Buildings.Media.Water,m_flow_nominal = 0.05 * 2,v_nominal = 0.15,length = 20,dIns = 0.2,kIns = 0.04) annotation(Placement(transformation(extent = {{71.58,-36.0},{57.26,-21.68}},origin = {0.0,0.0},rotation = 0.0)));
    .Buildings.Fluid.FixedResistances.PlugFlowPipe pipeCD(redeclare package Medium = Buildings.Media.Water,m_flow_nominal = 0.05 * 2,length = 20,dIns = 0.2,kIns = 0.04,v_nominal = 0.15) annotation(Placement(transformation(extent = {{56.79,-1.86},{71.11,12.46}},origin = {0.0,0.0},rotation = 0.0)));
    .Modelica.Blocks.Continuous.Integrator integrator(k = 1 / 31536000) annotation(Placement(transformation(extent = {{-71.1,41.69},{-56.78,56.01}},origin = {0.0,0.0},rotation = 0.0)));
equation
    connect(heatingDemand.y,substation.heaDem) annotation(Line(points = {{-32.44,61.62},{-32.44,37.57},{-28.43,37.57}},color = {0,0,127}));
    connect(const.y,hea.TSet) annotation(Line(points = {{-82.1,0.75},{-75.59,0.75},{-75.59,5.15},{-66.63,5.15}},color = {0,0,127}));
    connect(heatingDemand2.y,substation2.heaDem) annotation(Line(points = {{17.89,60.22},{21.98,60.22},{21.98,35.1},{26.55,35.1}},color = {0,0,127}));
    connect(heatingDemand3.y,substation3.heaDem) annotation(Line(points = {{70.77,61.36},{70.77,36.24},{79.43,36.24}},color = {0,0,127}));
    connect(jun4.port_3,substation2.port_a) annotation(Line(points = {{40.68,11.27},{40.68,21.02},{32.26,21.02},{32.26,30.78}},color = {0,127,255}));
    connect(jun3.port_3,substation2.port_b) annotation(Line(points = {{41.79,-21.33},{41.79,-8.63},{31.04,-8.63},{31.04,17.57},{38.04,17.57},{38.04,30.83}},color = {0,127,255}));
    connect(jun.port_3,substation.port_a) annotation(Line(points = {{-7.37,6.5},{-7.37,20.17},{-22.72,20.17},{-22.72,33.25}},color = {0,127,255}));
    connect(substation.port_b,jun2.port_3) annotation(Line(points = {{-16.95,33.3},{-16.95,-21.18},{-5.47,-21.18}},color = {0,127,255}));
    connect(pipeAB.heatPort,preTem.port) annotation(Line(points = {{-35.16,7.49},{-35.16,21.51},{-72.46,21.51}},color = {191,0,0}));
    connect(jun.port_2,pipeAB.port_b) annotation(Line(points = {{-14.53,-0.66},{-28,0.33}},color = {0,127,255}));
    connect(pipeAB.port_a,hea.port_b) annotation(Line(points = {{-42.32,0.33},{-50.88,-0.58}},color = {0,127,255}));
    connect(preTem.port,pipeBA.heatPort) annotation(Line(points = {{-72.46,21.51},{-46.91,21.51},{-46.91,-21.19},{-32.8,-21.19}},color = {191,0,0}));
    connect(bou.ports[1],pipeBA.port_b) annotation(Line(points = {{-66.99,-59.88},{-47.64,-59.88},{-47.64,-28.35},{-39.96,-28.35}},color = {0,127,255}));
    connect(jun2.port_2,pipeBA.port_a) annotation(Line(points = {{-12.63,-28.34},{-18.41,-28.34},{-18.41,-28.35},{-25.64,-28.35}},color = {0,127,255}));
    connect(pipeBA.port_b,hea.port_a) annotation(Line(points = {{-39.96,-28.35},{-69.49,-28.35},{-69.49,-0.58},{-65.2,-0.58}},color = {0,127,255}));
    connect(pipeBC.heatPort,preTem.port) annotation(Line(points = {{18.71,10.59},{18.71,21.51},{-72.46,21.51}},color = {191,0,0}));
    connect(jun4.port_2,pipeBC.port_b) annotation(Line(points = {{33.52,4.11},{29.7,4.11},{29.7,3.43},{25.88,3.43}},color = {0,127,255}));
    connect(pipeBC.port_a,jun.port_1) annotation(Line(points = {{11.55,3.43},{7.31,3.43},{7.31,-0.66},{-0.2,-0.66}},color = {0,127,255}));
    connect(pipeCB.heatPort,preTem.port) annotation(Line(points = {{19.76,-21.37},{9.32,-21.37},{9.32,21.51},{-72.46,21.51}},color = {191,0,0}));
    connect(jun3.port_2,pipeCB.port_a) annotation(Line(points = {{34.63,-28.49},{31.38,-28.49},{31.38,-28.53},{26.92,-28.53}},color = {0,127,255}));
    connect(pipeCB.port_b,jun2.port_1) annotation(Line(points = {{12.6,-28.53},{8.11,-28.53},{8.11,-28.34},{1.69,-28.34}},color = {0,127,255}));
    connect(pipeCD.heatPort,preTem.port) annotation(Line(points = {{63.96,12.46},{63.96,21.51},{-72.46,21.51}},color = {191,0,0}));
    connect(pipeCD.port_b,substation3.port_a) annotation(Line(points = {{71.12,5.3},{85.15,5.3},{85.15,31.92}},color = {0,127,255}));
    connect(pipeCD.port_a,jun4.port_1) annotation(Line(points = {{56.8,5.3},{52.32,5.3},{52.32,4.11},{47.85,4.11}},color = {0,127,255}));
    connect(pipeDC.heatPort,preTem.port) annotation(Line(points = {{64.42,-21.68},{51.66,-21.68},{51.66,21.51},{-72.46,21.51}},color = {191,0,0}));
    connect(pipeDC.port_a,substation3.port_b) annotation(Line(points = {{71.58,-28.84},{90.93,-28.84},{90.93,31.97}},color = {0,127,255}));
    connect(pipeDC.port_b,jun3.port_1) annotation(Line(points = {{57.26,-28.84},{53.11,-28.84},{53.11,-28.49},{48.95,-28.49}},color = {0,127,255}));
    connect(integrator.u,hea.Q_flow) annotation(Line(points = {{-72.53,48.85},{-84.55,48.85},{-84.55,33.83},{-42.5,33.83},{-42.5,5.15},{-50.16,5.15}},color = {0,0,127}));
    annotation(Icon(coordinateSystem(preserveAspectRatio = false,extent = {{-100.0,-100.0},{100.0,100.0}}),graphics = {Rectangle(lineColor={0,0,0},fillColor={230,230,230},fillPattern=FillPattern.Solid,extent={{-100.0,-100.0},{100.0,100.0}}),Text(lineColor={0,0,255},extent={{-150,150},{150,110}},textString="%name")}));
end Experiment4;
